PORT=8080
NODE_ENV=development
SESSION_SECRET=secret_message

# Optional env vars
# Valid web3 provider is required if `VALIDATE_ON_CHAIN` is set to true
VALIDATE_ON_CHAIN=false
WEB3_PROVIDER=https://mainnet.infura.io/xxxxxxxxxxxxxxx
